# smart-kitchen2.0

./: README.md  build.gradle.kts  deps.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.smartkitchen.db.SmartKitchenDatabase/: 1.json
app/src/androidTest/java/com/smartkitchen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/com/smartkitchen/api/: SpoonacularApi.kt  SpoonacularRepository.kt  SpoonacularService.kt
app/src/main/java/com/smartkitchen/db/: SmartKitchenDao.kt  SmartKitchenDatabase.kt
app/src/main/java/com/smartkitchen/model/: Category.kt  FavoriteRecipe.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/smartkitchen/repository/: SmartKitchenRepository.kt
app/src/main/java/com/smartkitchen/ui/: AddIngredientDialog.kt  BarcodeScannerScreen.kt  FavoritesScreen.kt  IngredientsScreen.kt  RecipeSwipeScreen.kt
app/src/main/java/com/smartkitchen/ui/theme/: SmartKitchenTheme.kt
app/src/main/java/com/smartkitchen/viewmodel/: IngredientsViewModel.kt  RecipesViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/smartkitchen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
