
> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Runtime classpath of /debug.
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.1.10
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:2.1.10 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.21 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.8.21 (c)
+--- androidx.compose.ui:ui-tooling:1.5.4
|    \--- androidx.compose.ui:ui-tooling-android:1.5.4
|         +--- androidx.activity:activity-compose:1.7.0 -> 1.8.0
|         |    +--- androidx.activity:activity-ktx:1.8.0
|         |    |    +--- androidx.activity:activity:1.8.0
|         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1
|         |    |    |    |    \--- androidx.annotation:annotation-jvm:1.9.1
|         |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.10 (*)
|         |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2
|         |    |    |    |    \--- androidx.collection:collection-jvm:1.4.2
|         |    |    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |    |    |         +--- androidx.collection:collection-ktx:1.4.2 (c)
|         |    |    |    |         \--- androidx.collection:collection-ktx:1.3.0 -> 1.4.2 (c)
|         |    |    |    +--- androidx.core:core:1.8.0 -> 1.10.1
|         |    |    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|         |    |    |    |    +--- androidx.annotation:annotation-experimental:1.3.0 -> 1.4.1
|         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.10 (*)
|         |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|         |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|         |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|         |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.6.2
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0
|         |    |    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|         |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2
|         |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.10 (*)
|         |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3
|         |    |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
|         |    |    |    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
|         |    |    |    |    |    |    |    |         +--- org.jetbrains:annotations:23.0.0
|         |    |    |    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
|         |    |    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (c)
|         |    |    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
|         |    |    |    |    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
|         |    |    |    |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.21
|         |    |    |    |    |    |    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.1.10 (*)
|         |    |    |    |    |    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21
|         |    |    |    |    |    |    |    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.1.10 (*)
|         |    |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|         |    |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.21 (*)
|         |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|         |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|         |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|         |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|         |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|         |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|         |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|         |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|         |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|         |    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|         |    |    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1
|         |    |    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|         |    |    |    |    |    |    +--- androidx.startup:startup-runtime:1.1.1
|         |    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    |    |    \--- androidx.tracing:tracing:1.0.0
|         |    |    |    |    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.10 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|         |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|         |    |    |    |    \--- androidx.core:core-ktx:1.10.1 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2
|         |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.10 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.6.2
|         |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.10.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    +--- androidx.core:core:1.10.1 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.10 (*)
|         |    |    |    |    |    \--- androidx.core:core:1.10.1 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2
|         |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|         |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.10 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (*)
|         |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.6.2 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.10 (*)
|         |    |    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.10 (*)
|         |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|         |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|         |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |    |    |    +--- androidx.tracing:tracing:1.0.0 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |    |    +--- androidx.activity:activity-compose:1.8.0 (c)
|         |    |    |    \--- androidx.activity:activity-ktx:1.8.0 (c)
|         |    |    +--- androidx.core:core-ktx:1.9.0 -> 1.10.1 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.6.2
|         |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.10 (*)
|         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|         |    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.6.2
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.10 (*)
|         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|         |    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|         |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|         |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.10 (*)
|         |    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |    +--- androidx.activity:activity:1.8.0 (c)
|         |    |    \--- androidx.activity:activity-compose:1.8.0 (c)
|         |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.5.4
|         |    |    \--- androidx.compose.runtime:runtime-android:1.5.4
|         |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.1.10 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21 -> 2.1.10
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.7.3 (*)
|         |    |         \--- androidx.compose.runtime:runtime-saveable:1.5.4 (c)
|         |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.5.4
|         |    |    \--- androidx.compose.runtime:runtime-saveable-android:1.5.4
|         |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.5.4 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.1.10 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21 -> 2.1.10 (*)
|         |    |         \--- androidx.compose.runtime:runtime:1.5.4 (c)
|         |    +--- androidx.compose.ui:ui:1.0.1 -> 1.5.4
|         |    |    \--- androidx.compose.ui:ui-android:1.5.4
|         |    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.8.0 (*)
|         |    |         +--- androidx.annotation:annotation:1.5.0 -> 1.9.1 (*)
|         |    |         +--- androidx.autofill:autofill:1.0.0
|         |    |         |    \--- androidx.core:core:1.1.0 -> 1.10.1 (*)
|         |    |         +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.5.4 (*)
|         |    |         +--- androidx.compose.runtime:runtime-saveable:1.5.4 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.5.4
|         |    |         |    \--- androidx.compose.ui:ui-geometry-android:1.5.4
|         |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.2.1 -> 1.5.4 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.5.4
|         |    |         |         |    \--- androidx.compose.ui:ui-util-android:1.5.4
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.1.10 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.5.4 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.5.4 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.5.4 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.5.4 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.5.4 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.5.4 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.5.4 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.5.4 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-unit:1.5.4 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.1.10 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.5.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.5.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.5.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.5.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.5.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-data:1.5.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.5.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.5.4 (c)
|         |    |         |         \--- androidx.compose.ui:ui-util:1.5.4 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.5.4
|         |    |         |    \--- androidx.compose.ui:ui-graphics-android:1.5.4
|         |    |         |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.5.4 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.5.4
|         |    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.5.4
|         |    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         |         |         +--- androidx.compose.runtime:runtime:1.5.4 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.5.4 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-util:1.5.4 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.1.10 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.5.4 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.5.4 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.5.4 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.5.4 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.5.4 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.5.4 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.5.4 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.5.4 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-util:1.5.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.5.4 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21 -> 2.1.10 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.5.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.5.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.5.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.5.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.5.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-data:1.5.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.5.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.5.4 (c)
|         |    |         |         \--- androidx.compose.ui:ui-util:1.5.4 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.5.4
|         |    |         |    \--- androidx.compose.ui:ui-text-android:1.5.4
|         |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         |         +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.5.4 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.5.4 (*)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.5.4 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.5.4 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.5.4 (*)
|         |    |         |         +--- androidx.core:core:1.7.0 -> 1.10.1 (*)
|         |    |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.4.0
|         |    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|         |    |         |         |    +--- androidx.core:core:1.3.0 -> 1.10.1 (*)
|         |    |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.6.2
|         |    |         |         |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (*)
|         |    |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|         |    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.10 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|         |    |         |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|         |    |         |         |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|         |    |         |         |    \--- androidx.emoji2:emoji2-views-helper:1.4.0 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.1.10 (*)
|         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.7.3 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.5.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.5.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.5.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.5.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.5.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-data:1.5.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.5.4 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.5.4 (c)
|         |    |         |         \--- androidx.compose.ui:ui-util:1.5.4 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.5.4 (*)
|         |    |         +--- androidx.compose.ui:ui-util:1.5.4 (*)
|         |    |         +--- androidx.core:core:1.10.0 -> 1.10.1 (*)
|         |    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|         |    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.10.1 (*)
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.1.10 (*)
|         |    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.4.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2 (*)
|         |    |         +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|         |    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.1.10 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21 -> 2.1.10 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.7.3 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.5.4 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.5.4 (c)
|         |    |         +--- androidx.compose.ui:ui-test-manifest:1.5.4 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.5.4 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling:1.5.4 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling-data:1.5.4 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling-preview:1.5.4 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.5.4 (c)
|         |    |         +--- androidx.compose.ui:ui-util:1.5.4 (c)
|         |    |         \--- androidx.compose.foundation:foundation:1.5.4 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    +--- androidx.activity:activity:1.8.0 (c)
|         |    \--- androidx.activity:activity-ktx:1.8.0 (c)
|         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         +--- androidx.compose.animation:animation:1.5.4
|         |    \--- androidx.compose.animation:animation-android:1.5.4
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.compose.animation:animation-core:1.5.4
|         |         |    \--- androidx.compose.animation:animation-core-android:1.5.4
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.5.4 (*)
|         |         |         +--- androidx.compose.ui:ui:1.5.4 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.5.4 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.5.4 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.1.10 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.7.3 (*)
|         |         |         \--- androidx.compose.animation:animation:1.5.4 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.5.4
|         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.5.4
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.5.4 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.5.4 (*)
|         |         |         +--- androidx.compose.ui:ui:1.5.4 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.5.4 (*)
|         |         |         +--- androidx.core:core:1.7.0 -> 1.10.1 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21 -> 2.1.10 (*)
|         |         |         \--- androidx.compose.foundation:foundation:1.5.4 (c)
|         |         +--- androidx.compose.runtime:runtime:1.5.4 (*)
|         |         +--- androidx.compose.ui:ui:1.5.4 (*)
|         |         +--- androidx.compose.ui:ui-geometry:1.5.4 (*)
|         |         +--- androidx.compose.ui:ui-util:1.5.4 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21 -> 2.1.10 (*)
|         |         \--- androidx.compose.animation:animation-core:1.5.4 (c)
|         +--- androidx.compose.material:material:1.0.0
|         |    +--- androidx.compose.animation:animation-core:1.0.0 -> 1.5.4 (*)
|         |    +--- androidx.compose.foundation:foundation:1.0.0 -> 1.5.4
|         |    |    \--- androidx.compose.foundation:foundation-android:1.5.4
|         |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         +--- androidx.compose.animation:animation:1.5.4 (*)
|         |    |         +--- androidx.compose.foundation:foundation-layout:1.5.4 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.5.4 (*)
|         |    |         +--- androidx.compose.ui:ui:1.5.4 (*)
|         |    |         +--- androidx.compose.ui:ui-text:1.5.4 (*)
|         |    |         +--- androidx.compose.ui:ui-util:1.5.4 (*)
|         |    |         +--- androidx.core:core:1.10.0 -> 1.10.1 (*)
|         |    |         +--- androidx.emoji2:emoji2:1.4.0 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21 -> 2.1.10 (*)
|         |    |         \--- androidx.compose.foundation:foundation-layout:1.5.4 (c)
|         |    +--- androidx.compose.material:material-icons-core:1.0.0
|         |    |    +--- androidx.compose.ui:ui:1.0.0 -> 1.5.4 (*)
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 2.1.10 (*)
|         |    +--- androidx.compose.material:material-ripple:1.0.0
|         |    |    +--- androidx.compose.foundation:foundation:1.0.0 -> 1.5.4 (*)
|         |    |    +--- androidx.compose.runtime:runtime:1.0.0 -> 1.5.4 (*)
|         |    |    +--- androidx.compose.animation:animation:1.0.0 -> 1.5.4 (*)
|         |    |    \--- androidx.compose.ui:ui-util:1.0.0 -> 1.5.4 (*)
|         |    +--- androidx.compose.runtime:runtime:1.0.0 -> 1.5.4 (*)
|         |    +--- androidx.compose.ui:ui:1.0.0 -> 1.5.4 (*)
|         |    +--- androidx.compose.ui:ui-text:1.0.0 -> 1.5.4 (*)
|         |    +--- androidx.compose.animation:animation:1.0.0 -> 1.5.4 (*)
|         |    +--- androidx.compose.foundation:foundation-layout:1.0.0 -> 1.5.4 (*)
|         |    \--- androidx.compose.ui:ui-util:1.0.0 -> 1.5.4 (*)
|         +--- androidx.compose.runtime:runtime:1.5.4 (*)
|         +--- androidx.compose.ui:ui:1.5.4 (*)
|         +--- androidx.compose.ui:ui-tooling-data:1.5.4
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.5.4
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.5.4 (*)
|         |         +--- androidx.compose.ui:ui:1.5.4 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.1.10 (*)
|         |         +--- androidx.compose.ui:ui:1.5.4 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.5.4 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.5.4 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.5.4 (c)
|         |         +--- androidx.compose.ui:ui-text:1.5.4 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.5.4 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.5.4 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.5.4 (c)
|         |         \--- androidx.compose.ui:ui-util:1.5.4 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.5.4
|         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.5.4
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.5.4 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21 -> 2.1.10 (*)
|         |         +--- androidx.compose.ui:ui:1.5.4 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.5.4 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.5.4 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.5.4 (c)
|         |         +--- androidx.compose.ui:ui-text:1.5.4 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.5.4 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.5.4 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.5.4 (c)
|         |         \--- androidx.compose.ui:ui-util:1.5.4 (c)
|         +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.6.2 (*)
|         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21 -> 2.1.10 (*)
|         +--- androidx.compose.ui:ui:1.5.4 (c)
|         +--- androidx.compose.ui:ui-graphics:1.5.4 (c)
|         +--- androidx.compose.ui:ui-test-manifest:1.5.4 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.5.4 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.5.4 (c)
|         +--- androidx.compose.ui:ui-geometry:1.5.4 (c)
|         +--- androidx.compose.ui:ui-text:1.5.4 (c)
|         +--- androidx.compose.ui:ui-unit:1.5.4 (c)
|         \--- androidx.compose.ui:ui-util:1.5.4 (c)
+--- androidx.compose.ui:ui-test-manifest:1.5.4
|    +--- androidx.activity:activity:1.2.1 -> 1.8.0 (*)
|    +--- androidx.compose.ui:ui:1.5.4 (c)
|    +--- androidx.compose.ui:ui-graphics:1.5.4 (c)
|    +--- androidx.compose.ui:ui-tooling:1.5.4 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.5.4 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.5.4 (c)
|    +--- androidx.compose.ui:ui-geometry:1.5.4 (c)
|    +--- androidx.compose.ui:ui-text:1.5.4 (c)
|    +--- androidx.compose.ui:ui-unit:1.5.4 (c)
|    \--- androidx.compose.ui:ui-util:1.5.4 (c)
+--- androidx.core:core-ktx:1.10.1 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.6.2 (*)
+--- androidx.activity:activity-compose:1.8.0 (*)
+--- androidx.compose.ui:ui:1.5.4 (*)
+--- androidx.compose.ui:ui-graphics:1.5.4 (*)
+--- androidx.compose.ui:ui-tooling-preview:1.5.4 (*)
+--- androidx.compose.material3:material3:1.5.4 FAILED
+--- androidx.navigation:navigation-compose:2.7.7
|    +--- androidx.activity:activity-compose:1.7.0 -> 1.8.0 (*)
|    +--- androidx.compose.animation:animation:1.5.1 -> 1.5.4 (*)
|    +--- androidx.compose.foundation:foundation-layout:1.5.1 -> 1.5.4 (*)
|    +--- androidx.compose.runtime:runtime:1.5.1 -> 1.5.4 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.5.1 -> 1.5.4 (*)
|    +--- androidx.compose.ui:ui:1.5.1 -> 1.5.4 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2
|    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.1 (*)
|    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.5.4 (*)
|    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.5.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.10 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    \--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7
|    |    |    +--- androidx.navigation:navigation-common:2.7.7
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.collection:collection-ktx:1.1.0 -> 1.4.2
|    |    |    |    |    +--- androidx.collection:collection:1.4.2 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.4.2 (c)
|    |    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.10.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (*)
|    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7
|    |    |    +--- androidx.activity:activity-ktx:1.7.1 -> 1.8.0 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.1 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.7 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    \--- androidx.navigation:navigation-common:2.7.7 (c)
+--- androidx.room:room-ktx:2.7.1
|    +--- androidx.room:room-common:2.7.1
|    |    \--- androidx.room:room-common-jvm:2.7.1
|    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|    |         +--- androidx.room:room-ktx:2.7.1 (c)
|    |         +--- androidx.room:room-runtime:2.7.1 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (c)
|    +--- androidx.room:room-runtime:2.7.1
|    |    \--- androidx.room:room-runtime-android:2.7.1
|    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |         +--- androidx.collection:collection:1.4.2 (*)
|    |         +--- androidx.room:room-common:2.7.1 (*)
|    |         +--- androidx.sqlite:sqlite:2.5.0
|    |         |    \--- androidx.sqlite:sqlite-android:2.5.0
|    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|    |         |         +--- androidx.sqlite:sqlite-framework:2.5.0 (c)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (c)
|    |         +--- androidx.sqlite:sqlite-framework:2.5.0
|    |         |    \--- androidx.sqlite:sqlite-framework-android:2.5.0
|    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         +--- androidx.sqlite:sqlite:2.5.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|    |         |         +--- androidx.sqlite:sqlite:2.5.0 (c)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (c)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |         +--- org.jspecify:jspecify:1.0.0
|    |         +--- androidx.room:room-common:2.7.1 (c)
|    |         +--- androidx.room:room-ktx:2.7.1 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    +--- androidx.room:room-common:2.7.1 (c)
|    +--- androidx.room:room-runtime:2.7.1 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (c)
+--- com.google.mlkit:barcode-scanning:17.2.0
|    +--- com.google.android.gms:play-services-basement:18.1.0
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.10.1 (*)
|    |    \--- androidx.fragment:fragment:1.0.0 -> 1.3.6
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         +--- androidx.core:core:1.2.0 -> 1.10.1 (*)
|    |         +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |         +--- androidx.viewpager:viewpager:1.0.0
|    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         |    +--- androidx.core:core:1.0.0 -> 1.10.1 (*)
|    |         |    \--- androidx.customview:customview:1.0.0
|    |         |         +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         |         \--- androidx.core:core:1.0.0 -> 1.10.1 (*)
|    |         +--- androidx.loader:loader:1.0.0
|    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         |    +--- androidx.core:core:1.0.0 -> 1.10.1 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.6.2
|    |         |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |         |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (*)
|    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.10 (*)
|    |         |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |         |    |    \--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |         |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.6.2 (*)
|    |         +--- androidx.activity:activity:1.2.4 -> 1.8.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 -> 2.6.2 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.6.2 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 -> 2.6.2 (*)
|    |         +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.1 (*)
|    |         \--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    +--- com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.0
|    |    +--- com.google.android.datatransport:transport-api:2.2.1
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- com.google.android.datatransport:transport-backend-cct:2.3.3
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- com.google.android.datatransport:transport-api:2.2.1 (*)
|    |    |    +--- com.google.android.datatransport:transport-runtime:2.2.5 -> 2.2.6
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- com.google.android.datatransport:transport-api:2.2.1 (*)
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    +--- com.google.firebase:firebase-encoders:16.1.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    \--- com.google.firebase:firebase-encoders-json:17.1.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         \--- com.google.firebase:firebase-encoders:16.1.0 (*)
|    |    +--- com.google.android.datatransport:transport-runtime:2.2.6 (*)
|    |    +--- com.google.android.gms:play-services-base:18.1.0
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.10.1 (*)
|    |    |    +--- androidx.fragment:fragment:1.0.0 -> 1.3.6 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:18.0.2
|    |    |         \--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    |    +--- com.google.android.gms:play-services-tasks:18.0.2 (*)
|    |    +--- com.google.android.odml:image:1.0.0-beta1
|    |    +--- com.google.firebase:firebase-components:16.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    \--- com.google.firebase:firebase-annotations:16.0.0
|    |    +--- com.google.firebase:firebase-encoders:16.1.0 (*)
|    |    +--- com.google.firebase:firebase-encoders-json:17.1.0 (*)
|    |    +--- com.google.mlkit:barcode-scanning-common:17.0.0
|    |    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.1.0 (*)
|    |    |    \--- com.google.mlkit:vision-common:17.0.0 -> 17.3.0
|    |    |         +--- androidx.exifinterface:exifinterface:1.0.0 -> 1.3.6
|    |    |         |    \--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |         +--- com.google.android.datatransport:transport-api:2.2.1 (*)
|    |    |         +--- com.google.android.datatransport:transport-backend-cct:2.3.3 (*)
|    |    |         +--- com.google.android.datatransport:transport-runtime:2.2.6 (*)
|    |    |         +--- com.google.android.gms:play-services-base:18.1.0 (*)
|    |    |         +--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    |    |         +--- com.google.android.gms:play-services-tasks:18.0.2 (*)
|    |    |         +--- com.google.android.odml:image:1.0.0-beta1
|    |    |         +--- com.google.firebase:firebase-components:16.1.0 (*)
|    |    |         +--- com.google.firebase:firebase-encoders:16.1.0 (*)
|    |    |         +--- com.google.firebase:firebase-encoders-json:17.1.0 (*)
|    |    |         \--- com.google.mlkit:common:18.6.0 -> 18.9.0
|    |    |              +--- androidx.core:core:1.0.0 -> 1.10.1 (*)
|    |    |              +--- com.google.android.datatransport:transport-api:2.2.1 (*)
|    |    |              +--- com.google.android.datatransport:transport-backend-cct:2.3.3 (*)
|    |    |              +--- com.google.android.datatransport:transport-runtime:2.2.6 (*)
|    |    |              +--- com.google.android.gms:play-services-base:18.1.0 (*)
|    |    |              +--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    |    |              +--- com.google.android.gms:play-services-tasks:18.0.2 (*)
|    |    |              +--- com.google.firebase:firebase-components:16.1.0 (*)
|    |    |              +--- com.google.firebase:firebase-encoders:16.1.0 (*)
|    |    |              \--- com.google.firebase:firebase-encoders-json:17.1.0 (*)
|    |    +--- com.google.mlkit:common:18.9.0 (*)
|    |    +--- com.google.mlkit:vision-common:17.3.0 (*)
|    |    \--- com.google.mlkit:vision-interfaces:16.2.0
|    |         +--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    |         \--- com.google.android.gms:play-services-tasks:18.0.2 (*)
|    +--- com.google.mlkit:barcode-scanning-common:17.0.0 (*)
|    +--- com.google.mlkit:common:18.9.0 (*)
|    \--- com.google.mlkit:vision-common:17.3.0 (*)
+--- androidx.camera:camera-camera2:1.3.0
|    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    +--- androidx.camera:camera-core:1.3.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.1 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.10.1 (*)
|    |    +--- androidx.exifinterface:exifinterface:1.3.2 -> 1.3.6 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.1.0 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.1.0 -> 2.6.2 (*)
|    |    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |    +--- com.google.guava:listenablefuture:1.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    +--- androidx.camera:camera-camera2:1.3.0 (c)
|    |    +--- androidx.camera:camera-lifecycle:1.3.0 (c)
|    |    +--- androidx.camera:camera-video:1.3.0 (c)
|    |    \--- androidx.camera:camera-view:1.3.0 (c)
|    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core:1.1.0 -> 1.10.1 (*)
|    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    +--- com.google.guava:listenablefuture:1.0
|    +--- androidx.camera:camera-core:1.3.0 (c)
|    +--- androidx.camera:camera-lifecycle:1.3.0 (c)
|    +--- androidx.camera:camera-view:1.3.0 (c)
|    \--- androidx.camera:camera-video:1.3.0 (c)
+--- androidx.camera:camera-lifecycle:1.3.0
|    +--- androidx.camera:camera-core:1.3.0 (*)
|    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core:1.1.0 -> 1.10.1 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.1.0 -> 2.6.2 (*)
|    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    +--- com.google.guava:listenablefuture:1.0
|    +--- androidx.camera:camera-camera2:1.3.0 (c)
|    +--- androidx.camera:camera-core:1.3.0 (c)
|    +--- androidx.camera:camera-view:1.3.0 (c)
|    \--- androidx.camera:camera-video:1.3.0 (c)
+--- androidx.camera:camera-view:1.3.0
|    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.4.1 (*)
|    +--- androidx.appcompat:appcompat:1.1.0 -> 1.6.1
|    |    +--- androidx.activity:activity:1.6.0 -> 1.8.0 (*)
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    |    +--- androidx.appcompat:appcompat-resources:1.6.1
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    |    +--- androidx.core:core:1.6.0 -> 1.10.1 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.10.1 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    |    \--- androidx.appcompat:appcompat:1.6.1 (c)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core:1.9.0 -> 1.10.1 (*)
|    |    +--- androidx.core:core-ktx:1.8.0 -> 1.10.1 (*)
|    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.10.1 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    +--- androidx.emoji2:emoji2:1.2.0 -> 1.4.0 (*)
|    |    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.4.0
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    |    +--- androidx.core:core:1.3.0 -> 1.10.1 (*)
|    |    |    +--- androidx.emoji2:emoji2:1.4.0 (*)
|    |    |    \--- androidx.emoji2:emoji2:1.4.0 (c)
|    |    +--- androidx.fragment:fragment:1.3.6 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.6.2 (*)
|    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.10 (*)
|    |    \--- androidx.appcompat:appcompat-resources:1.6.1 (c)
|    +--- androidx.camera:camera-core:1.3.0 (*)
|    +--- androidx.camera:camera-lifecycle:1.3.0 (*)
|    +--- androidx.camera:camera-video:1.3.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.camera:camera-core:1.3.0 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.10.1 (*)
|    |    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |    +--- androidx.camera:camera-camera2:1.3.0 (c)
|    |    +--- androidx.camera:camera-core:1.3.0 (c)
|    |    +--- androidx.camera:camera-lifecycle:1.3.0 (c)
|    |    \--- androidx.camera:camera-view:1.3.0 (c)
|    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core:1.3.2 -> 1.10.1 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.6.2 (*)
|    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    +--- com.google.guava:listenablefuture:1.0
|    +--- androidx.camera:camera-camera2:1.3.0 (c)
|    +--- androidx.camera:camera-core:1.3.0 (c)
|    +--- androidx.camera:camera-lifecycle:1.3.0 (c)
|    \--- androidx.camera:camera-video:1.3.0 (c)
+--- io.coil-kt:coil-compose:2.4.0
|    +--- io.coil-kt:coil-compose-base:2.4.0
|    |    +--- androidx.core:core-ktx:1.9.0 -> 1.10.1 (*)
|    |    +--- com.google.accompanist:accompanist-drawablepainter:0.30.1
|    |    |    +--- androidx.compose.ui:ui:1.4.0 -> 1.5.4 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10 -> 1.8.21 (*)
|    |    +--- io.coil-kt:coil-base:2.4.0
|    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    |    +--- androidx.appcompat:appcompat-resources:1.6.1 (*)
|    |    |    +--- androidx.collection:collection:1.2.0 -> 1.4.2 (*)
|    |    |    +--- androidx.core:core-ktx:1.9.0 -> 1.10.1 (*)
|    |    |    +--- androidx.exifinterface:exifinterface:1.3.6 (*)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.1.10 (*)
|    |    |    +--- com.squareup.okhttp3:okhttp:4.11.0
|    |    |    |    +--- com.squareup.okio:okio:3.2.0 -> 3.3.0
|    |    |    |    |    \--- com.squareup.okio:okio-jvm:3.3.0
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.21 (*)
|    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0 -> 2.1.10 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 2.1.10 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20 -> 1.8.21 (*)
|    |    |    \--- com.squareup.okio:okio:3.3.0 (*)
|    |    +--- androidx.compose.foundation:foundation:1.4.3 -> 1.5.4 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 (*)
|    +--- io.coil-kt:coil:2.4.0
|    |    +--- io.coil-kt:coil-base:2.4.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 (*)
+--- com.squareup.retrofit2:retrofit:2.9.0
|    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.11.0 (*)
+--- com.squareup.retrofit2:converter-gson:2.9.0
|    +--- com.squareup.retrofit2:retrofit:2.9.0 (*)
|    \--- com.google.code.gson:gson:2.8.5
+--- com.squareup.okhttp3:okhttp:4.11.0 (*)
\--- com.squareup.okhttp3:logging-interceptor:4.11.0
     +--- com.squareup.okhttp3:okhttp:4.11.0 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.8.21 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
